# rama-express

./: .gitignore  Program.cs  RamaExpress.csproj  RamaExpress.sln  appsettings.json
Areas (2)/Admin/Controllers/: HomeController.cs
Areas/Admin/Controllers/: HomeController.cs  KaryawanController.cs  LaporanController.cs  PelatihanController.cs  PosisiController.cs  (+1 more)
Controllers/: AboutController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  KaryawanController.cs  ToolsController.cs  UserController.cs
Data/: RamaExpressAppContext.cs
Data/Service/: IKaryawanService.cs  KaryawanService.cs
Middleware/: RoledBasedAccessMiddleware.cs
Migrations/: 20250528065739_initial-migration.Designer.cs  20250528065739_initial-migration.cs  20250607035105_InitialCreate.Designer.cs  20250607035105_InitialCreate.cs  20250616072056_AddTableUser.Designer.cs  20250616072056_AddTableUser.cs  20250616104436_MakePosisiNotNullable.Designer.cs  20250616104436_MakePosisiNotNullable.cs  20250616104926_PasswordUserMin6.Designer.cs  20250616104926_PasswordUserMin6.cs  20250616113626_PasswordNotRequiredInUser.Designer.cs  20250616113626_PasswordNotRequiredInUser.cs  20250616120645_PasswordNotRequiredInUsedd.Designer.cs  20250616120645_PasswordNotRequiredInUsedd.cs  20250617112749_AddTablePosisi.Designer.cs  20250617112749_AddTablePosisi.cs  20250618032936_addNullable.Designer.cs  20250618032936_addNullable.cs  20250618073129_test.Designer.cs  20250618073129_test.cs  20250621071952_AddPelatihanTables.Designer.cs  20250621071952_AddPelatihanTables.cs  20250621075225_ModifPelatihanNavigation.Designer.cs  20250621075225_ModifPelatihanNavigation.cs  20250624162728_AddTableLaporan.Designer.cs  20250624162728_AddTableLaporan.cs  20250625065136_InitialCreate.Designer.cs  20250625065136_InitialCreate.cs  RamaExpressAppContextModelSnapshot.cs
Models/: AboutViewModel.cs  Admin.cs  ErrorViewModel.cs  Karyawan.cs  LoginViewModel.cs  User.cs
Properties/: launchSettings.json
RamaExpress.Tests/: RamaExpress.Tests.csproj
RamaExpress.Tests/Controllers/: UserControllerTests.cs
RamaExpress.Tests/Controllers/Admin/: HomeControllerTests.cs  KaryawanControllerTests.cs  LaporanControllerTests.cs  PelatihanControllerTests.cs  PosisiControllerTests.cs  SettingsControllerTests.cs
RamaExpress.Tests/Controllers/Karyawan/: KaryawanSettingsControllerTests.cs  PelatihanControllerKaryawanTests.cs
RamaExpress.Tests/Models/: PelatihanSertifikatTests.cs  PelatihanTests.cs  UserTests.cs
RamaExpress.Tests/Service/: KaryawanServiceTests.cs  KaryawanSettingsServiceTests.cs  PelatihanMateriServiceTests.cs  PelatihanSertifikatServiceTests.cs  PelatihanServiceTests.cs  PelatihanSoalServiceTests.cs  PosisiServiceTests.cs  SettingsServiceTests.cs
RamaExpress.Tests/TestResults/16c1111c-36da-4e0e-9616-8ca6fcfcff0e/: coverage.cobertura.xml
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Error/: AccessDenied.cshtml
Views/Home/: Index.cshtml  Kontak.cshtml  Layanan.cshtml  Tentang.cshtml  Training.cshtml
Views/Karyawan/: Create.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/User/: Login.cshtml
coverage-html/: RamaExpress_HomeController.html  RamaExpress_KaryawanController.html  RamaExpress_KaryawanService.html  RamaExpress_KaryawanSettingsService.html  RamaExpress_LaporanController.html  RamaExpress_MonthlyProgressData.html  RamaExpress_Pelatihan.html  RamaExpress_PelatihanController.2.html  RamaExpress_PelatihanController.html  RamaExpress_PelatihanHasil.html  RamaExpress_PelatihanMateri.html  RamaExpress_PelatihanMateriService.html  RamaExpress_PelatihanPosisi.html  RamaExpress_PelatihanProgress.html  RamaExpress_PelatihanSertifikat.html  RamaExpress_PelatihanSertifikatService.html  RamaExpress_PelatihanService.html  RamaExpress_PelatihanSoal.html  RamaExpress_PelatihanSoalService.html  RamaExpress_Posisi.html  RamaExpress_PosisiController.html  RamaExpress_PosisiService.html  RamaExpress_PositionDistributionData.html  RamaExpress_Sertifikat.html  RamaExpress_ServiceResult_1.html  RamaExpress_SettingsController.2.html  RamaExpress_SettingsController.html  RamaExpress_SettingsService.html  RamaExpress_User.html  RamaExpress_UserController.html  index.htm  main.js
wwwroot/css/: site.css
(+95 files in other folders)
